NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibXVzdGFmYWJha2VyIiwiYSI6ImNsZjZ3bjBxdTE5NWMzd29jbDNybnhxM2YifQ.l-g3d9xa-rJ_NKAFIYcs8A
NEXT_PUBLIC_BASE_URL=https://dev.sagafarmann.com/wp/wp-json/wp/v2
REVALIDATION_TOKEN=viSKalUTogReiseLang2023
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID="UC2rhxUIAPHCu5L5m83T_0xQ"
SKIP_BUILD_STATIC_GENERATION=true
# UC2rhxUIAPHCu5L5m83T_0xQ
# UCrOw0E3-URvN_y54hX9Jg6Q