NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibXVzdGFmYWJha2VyIiwiYSI6ImNsZjZ3bjBxdTE5NWMzd29jbDNybnhxM2YifQ.l-g3d9xa-rJ_NKAFIYcs8A
NEXT_PUBLIC_BASE_URL=https://dev.sagafarmann.com/wp/wp-json/wp/v2
REVALIDATION_TOKEN=b.SW6x/!kyu3L&